# GokarnaToursim

./: GokarnaToursim.sln
ARM_GT/: ARM_GT.deployproj  Deploy-AzureResourceGroup.ps1  azuredeploy.json  azuredeploy.parameters.json
GokarnaToursim/: GokarnaToursim.csproj
GokarnaToursim/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GokarnaToursim/Pages/Shared/: _Layout.cshtml
GokarnaToursim/Properties/: launchSettings.json
GokarnaToursim/Views/Shared/: _ImageComponent.cshtml  _SearchComponent.cshtml
GokarnaToursim/wwwroot/css/: site.css
GokarnaToursim/wwwroot/js/: banner.js  dateValidation.js  datepicker.js
